<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmenuland"
    tools:context="com.example.izabelawojciak.tetris.MenuActivity">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:src="@drawable/tetris"/>

    <ImageView
        android:id="@+id/scores"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        android:src="@drawable/scores"
        android:onClick="onScoresClick"/>

    <ImageView
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        android:src="@drawable/play"
        android:onClick="onPlayGameClick"/>

    <ImageView
        android:id="@+id/playMusicButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.014"
        android:src="@drawable/soundon"
        android:onClick="onPlayMusicClick" />

</LinearLayout>